/*
Utilit√°rios
*/

:root {
    --azul-escuro: #0E0C1B;
    --azul-borda: #1D1839;
    --cor-link: #ffbb00;
    --cor-texto: #fff;
}

@font-face {
    font-family: Dongle-Regular;
    src: url(../fonts/Dongle-Regular.ttf);
}

@font-face {
    font-family: Dongle-Bold;
    src: url(../fonts/Dongle-Bold.ttf);
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}


/*
Css's
*/


body {
    display: grid;
    background-color: var(--azul-escuro);
    scroll-behavior: smooth;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    position: relative;
    max-height: 200px;
}

p, a {
    font-family: Dongle-Regular, sans-serif;
    font-size: 18pt;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Dongle-Bold, sans-serif;
    font-size: 24pt;
    font-weight: bold;
}

footer{
    color:  white;
    text-align: center;
}

#anim {
    animation: .5s ease-out 0s 1 slideInLeft;
    background: black;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
}

/*
Classes & ID's
*/
.card {
    display: grid;
    backdrop-filter: blur(12px) saturate(150%);
    -webkit-backdrop-filter: blur(12px) saturate(150%);
    background-color: rgba(17, 25, 40, 0.4);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    justify-items: center;
    width: 30rem;
    height: fit-content;
    padding: 2.5rem;
}

.card img {
    width: 10rem;
    height: auto;
    border-radius: 5rem;    
}

.imgcard {
    padding: 1rem;
    border-radius:7rem;
    border: #aaaaaa6c 1px solid;
}

.card span a img{
    width: 3rem;
    transition: ease .3s;
}
.card span a img:hover{
    opacity: .5;
}

.nav {
    position: relative;
}

.botao-nav {
    background-color: #E5E5E5;
    color: #323232;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 1em;
    transition: ease-in-out;
    transition-duration: .2s;
}

.botao-nav:hover {
    color: #000000;
    background-color: #aaaaaa;
}

#principal {
    transition: ease-in;
    transition-duration: .1s;
    opacity: 0;
}
main::before {
    content: "";
    width: 90%;
    height: 4px;
    background-color: var(--azul-borda);
    border-radius: 4px;
    display: block;
    margin: 0px auto;
}


.proj {
    border: var(--azul-borda) 4px solid;
    border-radius: 1em;
    width: 256px;
    height: 256px;
    display: grid;
    margin: auto;
    place-self: center;
    place-content: center;
    padding: 20px;
}


.proj:hover .middle {
    opacity: 1;

}

.proj:hover {
    border: #180875 4px solid;
}

.proj:hover .image {
    opacity: 0.3;

}

.image {
    transition: ease-in-out;
    transition-duration: .3s;
}

.middle {
    position: absolute;
    place-self: center;
    opacity: 0;
    transition: ease-in-out;
    transition-duration: .2s;
}

.middle a {
    text-decoration: none;
    background-color: #ffbb00;
    color: #5f4601;
    padding: 0px 10px;
    border-radius: 15px;
    transition: ease-in-out;
    transition-duration: .2s;
}

.middle a:hover {
    color: #291e00;
    background-color: #b18200;
}

.col {
    margin: 13.5px 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.contato {
    display: grid;
    place-items: center;
    color: #E5E5E5;
}

.contato a {
    color: #ffbb00;
    text-decoration: none;
    transition: ease-in;
    transition-duration: .2s;
}

.contato a:hover {
    color: #ffea2d;
}

footer::before {
    content: "";
    width: 90%;
    height: 4px;
    background-color: var(--azul-borda);
    border-radius: 4px;
    display: block;
    margin: 20px auto;
}

@media (max-width: 1000px) {
    body {
        grid-template-rows: 1fr 1fr 1fr;
        max-height: 200px;
    }

    footer {
        max-height: 200px;
    }
    
    .container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }

}


@media (max-width: 428px) {
    body {
        grid-template-rows: 1fr 1fr 1fr;
        max-height: 200px;
    }
    .navbar{
        display: flex;
        gap: 0px;
        margin: 0px;
        padding: 0px;
    }

    .logo {
        width: 5rem;
    }

    .navbar a{
        gap: 0px;
        margin: 0px;
        width: 5rem;
        font-size: 14pt;
    }
}